<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <title>OUR MENU</title>
<style>
 * { box-sizing: border-box;
  margin: 0;
  padding: 0;

 }
 #hh { 
 position: relative; 
border: solid black 1px;
width: 31%;
float: right;
background: orangered;
text-align: center;
}
p {align-self: auto;
  padding: 30px;
  margin: 10px;
  
  

 }

 #ww { text-align: center;
  }
  div { width: 32%;
        border: solid black 1px;
        position: relative;
        margin: 5px;
        padding: 0px;
        height: 300px;
  }

  #p1 { background-color: salmon;
    position: relative;
    float: left;

  }
  #p2 { background-color: palegoldenrod;
    position: relative;
    float: left;

  }
  #p3 { background-color: skyblue;
    position: relative;
    float: left;

  }
@media (min-width: 992px) {

}

@media (min-width: 768px) and (max-width: 991px) { #p1 {width: 48%} #p2 { width: 48% } #p3 { width:100% }

}

@media (max-width: 767px) { #p1 {width: 100%} #p2 { width: 100% } #p3 { width: 100% }

}
</style>

</head>
<body>
  <h1 id="ww">Our Menu</h1>
  <div id="p1"> <h1 id="hh">Chicken</h1>
    <p>Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read. Set a black border on both the section and section title region that is 1px thick.</p>
    
  </div>
  <div id="p2"> <h1 id="hh">Beef</h1>
    <p>(OPTIONAL) You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also, set the font size of the heading and section title to be 75% larger and 25% larger (respectively) than the font size of the dummy text.
    Here is the mockup illustration of the desktop version of the site. Your final result should look very close to this mockup.</p>
  </div>
  <div id="p3"> <h1 id="hh">Sushi</h1>
    <p>Spacing: Pay attention to the spacing shown in the mockup illustrations. Note the spacing between sections (both horizontal and vertical). Note the horizontal spacing between the edges of the section and the edges of the browser window. Also, note the spacing between the dummy text in each section and the edges of the section. Lastly, make sure the dummy text is "pushed down" enough so it doesn't overlap the section title region. (Hint: use margins and padding and use border-box as your box-sizing as discussed in Lecture 19.)</p>
  </div>





 </body>
 </html>